// Allow the openvpn delevation user to manage dns via systemd-resolved
// This is primarily used for lease renegotiation after openvpns 1hr lease expires
polkit.addRule(function(action, subject) {
  if (( action.id == "org.freedesktop.resolve1.set-dns-servers" ||
        action.id == "org.freedesktop.resolve1.set-domains" ||
        action.id == "org.freedesktop.resolve1.set-dnssec" ) &&
        subject.user == "openvpn_delevation_user" && subject.isInGroup("openvpn_delevation_user")) {
    return polkit.Result.YES;
  }
});
